In [4]:
import pandas as pd

In [5]:
penguins = pd.read_csv('penguins_cleaned.csv')
penguins.head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181,3750,male
1,Adelie,Torgersen,39.5,17.4,186,3800,female
2,Adelie,Torgersen,40.3,18.0,195,3250,female
3,Adelie,Torgersen,36.7,19.3,193,3450,female
4,Adelie,Torgersen,39.3,20.6,190,3650,male

In [6]:
df = penguins.copy()
target = 'species'
encode = ['sex', 'island']
for col in encode:
    dummy = pd.get_dummies(df[col], prefix=col)
    df = pd.concat([df, dummy], axis=1)
    del df[col]
    
df.head()

,species,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex_female,sex_male,island_Biscoe,island_Dream,island_Torgersen
0,Adelie,39.1,18.7,181,3750,0,1,0,0,1
1,Adelie,39.5,17.4,186,3800,1,0,0,0,1
2,Adelie,40.3,18.0,195,3250,1,0,0,0,1
3,Adelie,36.7,19.3,193,3450,1,0,0,0,1
4,Adelie,39.3,20.6,190,3650,0,1,0,0,1

In [7]:
target_mapper = { 'Adelie': 0, 'Chinstrap': 1, 'Gentoo': 2 }
def target_encode(val):
    return target_mapper[val]

df['species'] = df['species'].apply(target_encode)
df.head()

,species,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex_female,sex_male,island_Biscoe,island_Dream,island_Torgersen
0,0,39.1,18.7,181,3750,0,1,0,0,1
1,0,39.5,17.4,186,3800,1,0,0,0,1
2,0,40.3,18.0,195,3250,1,0,0,0,1
3,0,36.7,19.3,193,3450,1,0,0,0,1
4,0,39.3,20.6,190,3650,0,1,0,0,1

In [8]:
X = df.drop('species', axis=1)
Y = df['species']
X.head()

,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex_female,sex_male,island_Biscoe,island_Dream,island_Torgersen
0,39.1,18.7,181,3750,0,1,0,0,1
1,39.5,17.4,186,3800,1,0,0,0,1
2,40.3,18.0,195,3250,1,0,0,0,1
3,36.7,19.3,193,3450,1,0,0,0,1
4,39.3,20.6,190,3650,0,1,0,0,1

In [9]:
Y.head()

0    0
1    0
2    0
3    0
4    0
Name: species, dtype: int64

In [10]:
from sklearn.ensemble import RandomForestClassifier
clf = RandomForestClassifier()
clf.fit(X, Y)

RandomForestClassifier()

In [12]:
import pickle
pickle.dump(clf, open('penguins_clf.pkl', 'wb'))